sudo: required
services:
  - docker

before_install:
  - docker build -t yingchiaochen/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true yingchiaochen/docker-react npm run test

language: generic
